<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="CyberPhoenix Execution" verbose="1">

    <test name="Automated tests">
        <classes>
            <class name="CGAltynai" />
            <class name="CGAiperi" />
            <class name="CGDinara" />
            <class name="CGOrhun" />
            <class name="CGRaikhan" />
            <class name="CGEldiar" />
            <class name="CGGabriel" />
                <class name="CGMarianna" />
        </classes>

    </test>
</suite>
